2000-04-MOL_ECOL & \tabincell{l}{biosys\\ } & \tabincell{l}{-- \\ } \\
2000-08-CELL_RES & \tabincell{l}{Gelworks 1D advanced\\ Gelworks 1D advanced\\ } & \tabincell{l}{-- \\ } \\
2000-09-CELL & \tabincell{l}{--\\ } & \tabincell{l}{-- \\ } \\
2000-22-AM_J_BOT & \tabincell{l}{PC-ORD\\ } & \tabincell{l}{-- \\ } \\
2000-26-NUCLEIC_ACIDS_RES & \tabincell{l}{--\\ } & \tabincell{l}{-- \\ } \\
2000-32-J_CELL_BIOL & \tabincell{l}{Adobe Photoshop\\ LSM510\\ } & \tabincell{l}{Zeiss\\ } \\
2000-32-P_NATL_ACAD_SCI_USA & \tabincell{l}{QUANTA\\ REFMAC\\ CAD\\ DM\\ REFMAC\\ QUANTA\\ MOLREP\\ QUANTA\\ REFMAC\\ HKL\\ } & \tabincell{l}{MOLREP\\ QUANTA\\ REFMAC\\ Tyr-216\\ } \\
2000-42-NATURE & \tabincell{l}{O\\ HKL\\ SOLVE\\ O\\ GRASP\\ RIBBONS\\ SOLVE\\ DM\\ CNS\\ CNS\\ } & \tabincell{l}{-- \\ \tabincell{l}{GTLLQESLLP\\ VTFLYKML\\ \tabincell{l}{-- \\ \tabincell{l}{IVof\\ } \\
2000-44-SCIENCE & \tabincell{l}{NIH Image\\ NeuroZoom\\ } & \tabincell{l}{MPTP\\ } \\
2001-10-PLANT_J & \tabincell{l}{--\\ } & \tabincell{l}{Lowry\\ PVDF\\ Permount\\ } \\
2001-11-ISR_J_PLANT_SCI & \tabincell{l}{--\\ } & \tabincell{l}{Leningrad\\ } \\
2001-16-CELL & \tabincell{l}{NIH-Image\\ Adobe Photoshop\\ } & \tabincell{l}{PVDF\\ contextStanford\\ } \\
2001-35-NAT_BIOTECHNOL & \tabincell{l}{--\\ } & \tabincell{l}{-- \\ \tabincell{l}{-- \\ } \\
2001-40-MOL_ECOL & \tabincell{l}{modeltest\\ paup\\ ntsys-pc\\ sequence navigator\\ collapse\\ amova\\ statistica\\ } & \tabincell{l}{Zeiss\\ } \\
2001-40-PROTOPLASMA & \tabincell{l}{--\\ } & \tabincell{l}{-- \\ } \\
2001-50-CELL & \tabincell{l}{Cluster\\ MetaMorph\\ Cluster\\ Cluster\\ } & \tabincell{l}{NIGMS\\ YHR143W\\ } \\
2002-20-CELL & \tabincell{l}{NIH image\\ } & \tabincell{l}{MSCV\\ theseFinally\\ } \\
2002-28-NAT_CELL_BIOL & \tabincell{l}{--\\ } & \tabincell{l}{-- \\ } \\
2002-29-CELL_RES & \tabincell{l}{--\\ } & \tabincell{l}{CellTiter\\ SABC\\ } \\
2002-39-SYST_BOT & \tabincell{l}{ClustalX\\ PAUP*\\ Staden\\ GDE\\ Autodecay\\ } & \tabincell{l}{ClustalX\\ PAUP\\ } \\
2002-48-TURK_J_ZOOL & \tabincell{l}{--\\ } & \tabincell{l}{Madras\\ } \\
2002-49-NATURE & \tabincell{l}{excel\\ OPUS\\ } & \tabincell{l}{R\\ \tabincell{l}{Canup\\ } \\
2003-07-MOL_PSYCHIATR & \tabincell{l}{--\\ } & \tabincell{l}{PVDF\\ } \\
2003-22-CELL & \tabincell{l}{--\\ } & \tabincell{l}{IPTG\\ } \\
2003-22-CR_BIOL & \tabincell{l}{SCAMP\\ } & \tabincell{l}{-- \\ } \\
2003-30-ADV_COMPLEX_SYST & \tabincell{l}{--\\ } & \tabincell{l}{-- \\ } \\
2003-39-J_COMPUT_AID_MOL_DES & \tabincell{l}{CScore\\ X-Score\\ cactus online smiles translator\\ X-Score\\ CScore\\ } & \tabincell{l}{-- \\ } \\
2003-44-BBA-GEN_SUBJECTS & \tabincell{l}{--\\ } & \tabincell{l}{-- \\ } \\
2003-44-SCIENCE & \tabincell{l}{BLAST\\ Phred/Phrap/Consed\\ ChipViewer\\ BLAST\\ BLASTX\\ BLASTN\\ BLAST\\ BLASTP\\ TBLASTN\\ } & \tabincell{l}{-- \\ \tabincell{l}{ORFeome\\ } \\
2003-49-J_MOL_NEUROSCI & \tabincell{l}{Stereo Investigator\\ } & \tabincell{l}{-- \\ } \\
2004-01-NAT_GENET & \tabincell{l}{--\\ } & \tabincell{l}{BioRad\\ Zeiss\\ eyg76M26\\ pUAST\\ } \\
2004-10-CYTOTECHNOLOGY & \tabincell{l}{--\\ } & \tabincell{l}{Burteau1\\ } \\
2004-12-J_INFECT_DIS & \tabincell{l}{--\\ } & \tabincell{l}{Burteau1\\ } \\
2004-25-J_INFECT_DIS & \tabincell{l}{--\\ } & \tabincell{l}{-- \\ } \\
2004-25-J_THERM_BIOL & \tabincell{l}{JMP\\ } & \tabincell{l}{yahavs@agri.huji.ac.il\\ } \\
2004-40-NAT_GENET & \tabincell{l}{Ensembl\\ Ensembl\\ } & \tabincell{l}{Ensembl\\ } \\
2004-43-SCIENCE & \tabincell{l}{--\\ } & \tabincell{l}{-- \\ \tabincell{l}{JNK\\ XBP-1+/--mice\\ } \\
2004-44-DEV_CELL & \tabincell{l}{Adobe Photoshop\\ } & \tabincell{l}{Profilin\\ ProfilinRap1\\ Triton\\ Zeiss\\ exGTP\\ } \\
2004-46-NATURE & \tabincell{l}{SHELLSCALE\\ GAP\\ CCP4\\ CALPHA\\ PONDR\\ TMHMM\\ SHELLSCALE\\ TRIM_DENZO\\ DENZO\\ SCALEPACK\\ POST\\ TRUNCATE\\ SHP\\ PREDATOR\\ PREDATOR\\ TMHMM\\ TMHMM\\ O\\ SHELLSCALE\\ PONDR\\ X-PLOR\\ SHELLSCALE\\ } & \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ } \\
2005-12-NAT_BIOTECHNOL & \tabincell{l}{MetaMorph\\ } & \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{GFPpositive\\ MetaMorph\\ } \\
2005-15-BBA-PROTEINS_PROTEOM & \tabincell{l}{--\\ } & \tabincell{l}{IPTG\\ } \\
2005-38-SCIENCE & \tabincell{l}{--\\ } & \tabincell{l}{EDIM\\ KL-/mice\\ PVDF\\ \tabincell{l}{-- \\ } \\
2005-46-NATURE & \tabincell{l}{WinNONLIN\\ WinNONLIN\\ Sednterp\\ Sedfit\\ O\\ CNS\\ LSQKAB\\ SOLVE\\ AmoRe\\ SIGMAA\\ DM\\ } & \tabincell{l}{Acrobat\\ \tabincell{l}{Acrobat\\ \tabincell{l}{-- \\ } \\
2006-05-SYST_BIOL & \tabincell{l}{ModelTest\\ ModelTest\\ ModelTest\\ PAUP*\\ PAUP*\\ PAUP*\\ PAUP*\\ } & \tabincell{l}{PAUP\\ } \\
2006-26-ACTA_CRYSTALLOGR_D & \tabincell{l}{HKL\\ XPREP\\ REFMAC\\ COOT\\ CHIMERA\\ MOLSCRIPT\\ RASTER3D\\ RESOLVE\\ EPMR\\ PHASER\\ GRID\\ GRIN\\ ESCET\\ PROCHECK\\ GRID\\ } & \tabincell{l}{CHIMERA\\ COOT\\ ESCET\\ PROCHECK\\ REFMAC\\ RESOLVE\\ XPREP\\ } \\
2006-27-FASEB_J & \tabincell{l}{statistical Packages for the Social Sciences\\ Kodak Digital Science 1D\\ } & \tabincell{l}{Triton\\ } \\
2006-29-NAT_GENET & \tabincell{l}{Metamorph Imaging System\\ RACE\\ } & \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{ATXN8\\ \tabincell{l}{AmpliTaq\\ BACExp1\\ http://npg.nature.com/reprintsandpermissions/1\\ } \\
2006-37-NUCLEOS_NUCLEOT_NUCL & \tabincell{l}{Prism\\ Calcusyn\\ } & \tabincell{l}{Erker\\ Prism\\ } \\
2006-47-SYST_BIOL & \tabincell{l}{MrBayes\\ } & \tabincell{l}{MrBayes\\ } \\
2007-06-PLOS_BIOL & \tabincell{l}{Sigmaplot\\ } & \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{CsOH\\ Zeiss\\ } \\
2007-11-GENOME_RES & \tabincell{l}{MapQTL\\ Mapmaker\\ MapQTL\\ MapMaker\\ MapQTL\\ MapMaker\\ MapQTL\\ } & \tabincell{l}{MapMaker\\ \tabincell{l}{-- \\ \tabincell{l}{D1mit511\\ Mapmaker\\ } \\
2007-14-NAT_GENET & \tabincell{l}{Statview\\ Image J\\ Image J\\ } & \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ } \\
2007-19-J_MOL_CATAL_B-ENZYM & \tabincell{l}{EnzFitter\\ } & \tabincell{l}{Bjerkandera\\ } \\
2007-24-SCIENCE & \tabincell{l}{--\\ } & \tabincell{l}{Acrobat\\ \tabincell{l}{-- \\ } \\
2007-27-CLADISTICS & \tabincell{l}{PAUP*\\ MacClade\\ Adobe InDesign CS\\ MorphoCode\\ } & \tabincell{l}{InsideWood\\ MorphoCode\\ } \\
2007-28-SCIENCE & \tabincell{l}{BLASTP\\ BLAST\\ BLASTX\\ BLAST\\ JAZZ\\ BLAST\\ Basic Local Alignment Search Tool (BLAST)\\ tRNAScan-SE\\ BLASTN\\ } & \tabincell{l}{BLAST\\ BLASTN\\ BLASTP\\ BLAT\\ BlastX\\ ENSEMBL\\ Ensembl\\ JAZZ\\ MUSCLE\\ PAUP\\ PHYLIP\\ PROML\\ RepeatMasker\\ \tabincell{l}{BLAST\\ SOCS\\ } \\
2007-32-CELL & \tabincell{l}{Quantity One\\ MitoProt\\ TargetP\\ PSORT\\ MitoProt II\\ PSORT\\ TargetP\\ } & \tabincell{l}{PSORT\\ TargetP\\ \tabincell{l}{PSORT\\ TFAM\\ TargetP\\ } \\
2007-36-BMC_PLANT_BIOL & \tabincell{l}{IDEG6\\ IDEG6\\ BLAT\\ excel\\ excel\\ excel\\ } & \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{BLAT\\ IDEG6\\ } \\
2007-38-HUM_MOL_GENET & \tabincell{l}{PHASE\\ STATA\\ } & \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{STATA\\ } \\
2007-40-NAT_STRUCT_MOL_BIOL & \tabincell{l}{--\\ } & \tabincell{l}{Ile26\\ \tabincell{l}{Lys63\\ } \\
2007-41-MOL_THER & \tabincell{l}{--\\ } & \tabincell{l}{BDDFVIII\\ } \\
2007-48-UNDERSEA_HYPERBAR_M & \tabincell{l}{Excel\\ } & \tabincell{l}{Excel\\ } \\
2007-51-APPL_BIOCHEM_BIOTECH & \tabincell{l}{MATLAB\\ Matlab\\ } & \tabincell{l}{MATLAB\\ Matlab\\ } \\
2007-51-NAT_GENET & \tabincell{l}{EIGENSTRAT\\ } & \tabincell{l}{EIGENSTRAT\\ \tabincell{l}{Centaurus\\ MATP\\ } \\
2008-02-WATERBIRDS & \tabincell{l}{--\\ } & \tabincell{l}{EIGENSTRAT\\ \tabincell{l}{Centaurus\\ MATP\\ } \\
2008-06-NAT_GENET & \tabincell{l}{KS300\\ DatLab\\ jMRUI\\ DatLab\\ } & \tabincell{l}{Zeiss\\ \tabincell{l}{SPSS\\ } \\
2008-16-AQUAT_ECOSYST_HEALTH & \tabincell{l}{--\\ } & \tabincell{l}{VACM\\ } \\
2008-34-MOL_SYST_BIOL & \tabincell{l}{--\\ } & \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ } \\
2008-39-NAT_BIOTECHNOL & \tabincell{l}{GenePix\\ BioDataFit\\ BioDataFit\\ BioDataFit\\ } & \tabincell{l}{MITOMI\\ \tabincell{l}{MITOMI\\ QuikChange\\ http://npg.nature.com/reprintsandpermissions/1\\ } \\
2009-03-NAT_BIOTECHNOL & \tabincell{l}{Graph Pad Prizm\\ StereoInvestigator\\ } & \tabincell{l}{-- \\ \tabincell{l}{Prizm\\ Zeiss\\ http://npg.nature.com/reprintsandpermissions/1\\ } \\
2009-24-J_PARASITOL & \tabincell{l}{--\\ } & \tabincell{l}{GIBODA\\ } \\
2009-28-NANOMEDICINE-UK & \tabincell{l}{--\\ } & \tabincell{l}{-- \\ } \\
2009-31-NATURE & \tabincell{l}{USeq AggregatePlots\\ TIMAT2\\ USeq\\ FNG\\ GoMiner\\ USeq IntersectRegions\\ IntersectLists USeq\\ Genome Analyser II\\ USeq\\ GoMiner\\ QCSeqs\\ } & \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{MEST\\ USeq\\ } \\
2009-35-CELL & \tabincell{l}{Jalview\\ ClustalW\\ BIAevaluation\\ BIAevaluation\\ ClustalW\\ ClustalW\\ Jalview\\ } & \tabincell{l}{tnsE\\ \tabincell{l}{BIAevaluation\\ ClustalW\\ Jalview\\ TnsE\\ tnsE\\ } \\
2009-35-DEV_CELL & \tabincell{l}{--\\ } & \tabincell{l}{Zeiss\\ } \\
2009-35-NAT_BIOTECHNOL & \tabincell{l}{Zeiss\\ Mfold\\ Mfold\\ Zeiss\\ Grafit\\ Image J\\ Image J\\ } & \tabincell{l}{IRESII\\ \tabincell{l}{BGPP\\ Zeiss\\ } \\
2009-41-ACTA_PARASITOL & \tabincell{l}{--\\ } & \tabincell{l}{Zeiss\\ } \\
2009-47-SCIENCE & \tabincell{l}{Zeiss LSM Image Browser\\ } & \tabincell{l}{Zeiss\\ \tabincell{l}{PCDmechanism\\ } \\
2009-51-MOL_THER & \tabincell{l}{BioEdit\\ } & \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{BioEdit\\ SQSGASN\\ } \\
2010-05-BMC_MOL_BIOL & \tabincell{l}{Agilent 2100 Expert Software\\ geNorm\\ NormFinder\\ qBasePlus\\ geNorm\\ geNorm\\ NormFinder\\ geNorm\\ NormFinder\\ geNorm\\ qBasePlus\\ NormFinder\\ QBasePlus\\ QBasePlus\\ QBasePlus\\ Minitab\\ geNorm\\ NormFinder\\ qBasePlus\\ geNorm\\ NormFinder\\ qBasePlus\\ GeNorm\\ geNorm\\ NormFinder\\ } & \tabincell{l}{NormFinder\\ } \\
2010-13-PLANT_J & \tabincell{l}{GENESPRING\\ } & \tabincell{l}{GENESPRING\\ } \\
2010-13-ZOOL_STUD & \tabincell{l}{--\\ } & \tabincell{l}{-- \\ } \\
2010-14-STEM_CELLS & \tabincell{l}{ImageJ\\ BeadStudio\\ SPSS\\ limma R package\\ R\\ } & \tabincell{l}{BeadStudio\\ GENOMICS\\ ImageJ\\ PROTEOMICS\\ R\\ SPSS\\ Zeiss\\ } \\
2010-20-J_INTEGR_PLANT_BIOL & \tabincell{l}{SAS\\ } & \tabincell{l}{Breckle\\ SAS\\ } \\
2010-27-TURK_J_BIOCHEM & \tabincell{l}{SPSS\\ } & \tabincell{l}{Amalanagar\\ SPSS\\ } \\
2010-33-ARTHROPOD_STRUCT_DEV & \tabincell{l}{Chart 5\\ } & \tabincell{l}{-- \\ } \\
2010-34-AUST_J_ENTOMOL & \tabincell{l}{DYMEX\\ Excel\\ } & \tabincell{l}{Excel\\ } \\
2010-39-MOL_DIAGN_THER & \tabincell{l}{--\\ } & \tabincell{l}{-- \\ } \\
2010-45-NEW_PHYTOL & \tabincell{l}{TBLASTN\\ CLUSTALW\\ BOXSHADE\\ PHYML\\ Boxshade\\ ClustalW\\ SYSTAT\\ R\\ CONSENSE\\ Opticon Monitor 2\\ PHYLIP\\ SEQBOOT\\ PHYML\\ TREEVIEW\\ PHYML\\ BIONJ\\ BLASTP\\ } & \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{ClustalW\\ \tabincell{l}{-- \\ \tabincell{l}{-- \\ \tabincell{l}{BLAST\\ BLASTP\\ CLUSTALW\\ PHYLIP\\ PHYML\\ TBLASTN\\ } \\
