"Cell-free translation reconstituted with purified components" by Y. Shimizu et al. 

Supplementary Table 1. Expression and activities of the components used in the PURE system 

Yields of 
Specific 
factors per 1 L 
culture  
Concentration 
activity 
(mg/L) 
(µ g/µ
l) 
(U/µ g) 
47 
13 
40 
10 
70 
30 
58 
22 
63 
25 
100 
36 
81 
26 
65 
30 
59 
30 
48 
20 
65 
22 
110 
35 
67 
27 
51 
23 
19 
16 
90 
17 
110 
19 
40 
11 
93 
22 
56 
20 
48 
12 
102 
87 
17 
81 
13 
45 
19 
121 
60 

20  
7  
9  

41  
15  

2.9  

37  
35  

1.5  

l 

Necessary 
units per 50 µ
reaction 
27 
1,300 
NDa 
310 
500 
330 
150 
520 
1,600 
63 
940 
580 
3,000 
15 
120 
1,000 
200 
600 
1,800 
1,700 
230 

94 
130 
1 µ g 
130 
31 
63 
94 
250 
31 
130 
190 
190 
310 
63 
63 
94 
63 
31 
31 
156 
230 

Translation  
components 
Expression vector 
AlaRS 
pQE30 (SphI-HindIII) 
ArgRS 
pET16b (NdeI-BamHI) 
AsnRS 
pQE30 (BamHI-HindIII) 
AspRS 
pET21a (NdeI-XhoI) 
CysRS 
pET21a (NdeI-XhoI) 
GlnRS 
pET21a (NdeI-XhoI) 
GluRS 
pET21a (NdeI-XhoI) 
GlyRS 
pET21a (NdeI-XhoI) 
HisRS 
pET21a (NdeI-XhoI) 
IleRS 
pET21a (NdeI-HindIII) 
LeuRS 
pET21a (XbaI-XhoI) 
LysRS 
pET21a (NdeI-XhoI) 
MetRS 
pET21a (XbaI-XhoI) 
PheRS 
pQE30 (SphI-HindIII) 
ProRS 
pET21a (NdeI-XhoI) 
SerRS 
pET21a (XbaI-XhoI) 
ThrRS 
pQE30 (BamHI-HindIII) 
TrpRS 
pET21a (NdeI-XhoI) 
TyrRS 
pET21a (NdeI-XhoI) 
ValRS 
pET21a (XbaI-NotI) 
MTF 
pET21a (NdeI-XhoI) 
IF1 
pQE30 (BamHI-HindIII) 
IF2 
pQE30 (BamHI-HindIII) 
IF3 
pQE30 (BamHI-HindIII) 
EF-G 
pQE60 (MunI-BglII) 
EF-Tu 
pQE60 (EcoRI-BglII) 
EF-Ts 
pQE60 (NcoI-BamHI) 
RF1 
pQE60 (BamHI-HindIII) 
RF3 
pQE30 (EcoRI-BamHI) 
RRF 
pQE60 (EcoRI-BamHI) 
aND, Not determined. 

Terminus for 
His-tag 
attachment 

N 
N 
N 
C 
C 
C 
C 
C 
C 
N 
C 
C 
C 
N 
C 
C 
N 
C 
C 
C 
C 
N 
N 
N 
C 
C 
C 
C 
N 
C 

