Abstract Candidate protein biomarker discovery by full automatic integration of Orbitrap full MS1 spectral peptide profiling and X!Tandem MS2 peptide sequencing is investigated by analyzing mass spectra from brain tumor samples using Peptrix.
Potential protein candidate biomarkers found for angiogenesis are compared with those previously reported in the literature and obtained from previous Fourier transform ion cyclotron resonance (FT-ICR) peptide profiling.
Lower mass accuracy of peptide masses measured by Orbitrap compared to those measured by FT-ICR is compensated by the larger number of detected masses separated by liquid chromatography (LC), which can be directly linked to protein identifications.
The number of peptide sequences divided by the number of unique sequences is 9248/6911 1.3.
Peptide sequences appear 1.3 times redundant per up-regulated protein on average in the peptide profile matrix, and do not seem always up-regulated due to tailing in LC retention time (40%), modifications (40%) and mass determination errors (20%).
Significantly up-regulated proteins found by integration of X!Tandem are described in the literature as tumor markers and some are linked to angiogenesis.
New potential biomarkers are found, but need to be validated independently.
Eventually more proteins could be found by actively involving MS2 sequence information in the creation of the MS1 peptide profile matrix.
Introduction Orbitrap mass spectrometry (MS) plays an increasingly important role in proteomics research.
Orbitrap combines great mass aer MK).
eijing Institute of Genomics, tics Society of China.
ng by Elsevier jing Institute of Genomics, Chinese A accuracy (<10 ppm) with a high processing speed for peptide mixtures separated by nano-liquid chromatography (nanoLC).
A comparable instrument, the Fourier transform ion cyclotron resonance (FT-ICR) mass spectrometer, has a slightly better mass accuracy of 6 1 ppm [1].
However, the performance of FT-ICR depends on the magnet strength chosen, e.g., 9.4 T, and thus it takes up a lot more space because of the sizeable magnet.
Orbitrap has a shorter time scale of measuring than FT-ICR and can therefore be more conveniently linked to a nano-LC column to measure peptide fractions of a trypsin-digested sample.
Comparison of mass spectra from different samples is called peptide profiling.
Peptide profiling creates a matrix of cademy of Sciences and Genetics Society of China.
Production and hosting mailto:mktitulaer@telfort.nlFigure 1 Architecture of Peptrix Peptrix processes raw Orbitrap files to a peptide profile matrix of all the intensities measured for every peptide mass with a certain retention time in the different samples with protein identifications.
Peptrix implements Readw.exe (version 4.3.1), *.fasta file, and tandem.exe.
Peptrix generates a Mascot generic file (MGF) for each Orbitrap file.
The *.fasta file is the text database to correlate MS2 fragmentation masses to a protein.
Titulaer MK/ Integration Peptide Profiling and MS2 Sequencing 183 Table 1 Differentially expressed peptides of proteins between GV and NV groups Mass MH+ (Da) Time (s) Calculated MH+ (Da) ppm Mod Sequence Miss P Up Ave. intensity ( 100) GV/NV GV NV sp|O00468|AGRIN_HUMAN agrin 1051.5951 11,281 1051.5935 1.5 SFLAFPTLR 0 0.0022 + High 124 0 1154.6514 6352 1154.6527 1.1 LELGIGPGAATR 0 0.1207 + 3.1 364 117 1188.6501 8036 1205.7000 19.4 1 QLLTPEHVLR 0 0.0448 + 2.2 552 255 1246.6788 5956 1246.6790 0.2 GPSGLLLYNGQK 0 0.9692 0.8 175 215 1295.6452 15,752 1295.6477 1.9 SIESTLDDLFR 0 0.0283 + 13.8 219 16 1323.6219 5687 1323.6175 3.3 SAGDVDTLAFDGR 0 0.0072 + 11.7 4942 422 1628.8763 9105 1628.8754 0.6 ALEPQGLLLYNGNAR 0 0.0110 + 10.5 145 14 sp|O75891|AL1L1_HUMAN aldehyde dehydrogenase family 1 member L1 1363.6835 10,783 1363.6852 1.2 DLGEAALNEYLR 0 0.0060 + High 146 0 1787.9414 5112 1787.9174 13.4 LPQPEEGATYEGIQKK 1 0.0187 + 39.1 312 8 tr|E9PR44|E9PR44_HUMAN Uncharacterized protein (CRYAB_HUMAN.alpha-crystallin B chain) 921.5027 5749 921.5040 1.4 FSVNLDVK 0 0.0858 + 8.7 431 50 921.5040 7157 921.5040 0.0 FSVNLDVK 0 0.0277 + 3.6 2940 820 1213.6566 5147 1213.6575 0.7 HFSPEELKVK 1 0.0058 + 18.2 2431 134 1454.8235 5121 1454.8213 1.5 5 TIPITREEKPAVT 2 0.0403 + 28.4 257 9 1822.0476 5108 1822.0432 2.4 TIPITREEKPAVTAAPK 2 0.0022 + High 907 0 tr|E9PJL7|E9PJL7_HUMAN Uncharacterized protein (CRYAB_HUMAN.alpha-crystallin B chain) 1374.7080 5710 1374.7065 1.1 RPFFPFHSPSR 1 0.0022 + High 461 0 1446.7278 7155 1388.7255 5.5 2,3 MDIAIHHPWIR 0 0.1183 + 14.8 867 59 1639.7568 5629 1639.7571 0.2 HEERQDEHGFISR 1 0.0079 + 20.5 358 17 1716.9039 5148 1716.9027 0.7 VLGDVIEVHGKHEER 1 0.0376 + 2.4 1745 733 tr|E9PNH7|E9PNH7_HUMAN Uncharacterized protein (CRYAB_HUMAN.alpha-crystallin B chain) 1165.6595 5443 1165.6575 1.7 VLGDVIEVHGK 0 0.0100 + 14.6 1054 72 tr|E7ETU3|E7ETU3_HUMAN Uncharacterized protein (cell division control protein 42 homolog) 1224.6482 6133 1241.6736 0.9 1 QKPITPETAEK 1 0.7910 + 1.1 168 153 1472.8491 13,709 1472.8471 1.4 TPFLLVGTQIDLR 0 0.0298 + 17.2 109 6 sp|P10909|CLUS_HUMAN clusterin 1117.6073 7057 1117.6099 2.3 TLLSNLEEAK 0 0.0125 + 25.5 876 34 1245.6996 5854 1245.7049 4.3 TLLSNLEEAKK 1 0.0146 + 80.7 1019 13 1296.7549 7499 1296.7521 2.2 6 PITVTVPVEVSR 0 0.0060 + High 460 0 1360.7441 5927 1360.7430 0.8 TLIEKTNEERK 2 0.5036 + 58.5 288 5 1373.8000 5205 1373.7998 0.1 KTLLSNLEEAKK 2 0.0022 + High 1404 0 1575.8515 5619 1575.8489 1.6 YVNKEIQNAVNGVK 1 0.0022 + High 417 0 1576.8315 5260 1575.8489 0.9 4 YVNKEIQNAVNGVK 1 0.0426 + 14.4 621 43 1842.8973 5748 1842.9079 5.8 7 SHTSDSDVPSGVTEVVVK 0 0.1564 0.4 52 125 1873.9827 12,680 1873.9905 4.2 LFDSDPITVTVPVEVSR 0 0.0187 + 141.2 1721 12 2009.8660 6065 2009.8716 2.8 DQTVSDNELQEMSNQGSK 0 0.0889 + 14 1469 105 2010.8479 6275 2009.8716 3.8 4 DQTVSDNELQEMSNQGSK 0 0.0666 + 18.2 246 14 2025.8692 6109 2009.8716 0.9 2 DQTVSDNELQEMSNQGSK 0 0.0077 + 14.5 400 28 tr|B4DN87|B4DN87_HUMAN Uncharacterized protein (collagen-binding protein 2 P50454) 1224.6574 5092 1224.6582 0.7 GVVEVTHDLQK 0 0.1613 + 1.5 353 239 1337.7452 6553 1337.7423 2.2 HLAGLGLTEAIDK 0 0.1722 + 8.4 102 12 1659.8017 11,433 1659.8013 0.2 LYGPSSVSFADDFVR 0 0.3059 + 16.2 409 25 1887.0880 9896 1887.0810 3.7 DTQSGSLLFIGRLVRPK 2 0.0779 + High 65 0 tr|B4DF14|B4DF14_HUMAN Uncharacterized protein (excitatory amino acid transporter 1) 1723.7509 6962 1723.7513 0.2 DVEMGNSVIEENEMK 0 0.0139 + 11.8 168 14 1739.7299 6837 1723.7513 12.1 2 DVEMGNSVIEENEMK 0 0.0229 + 16.3 449 28 2040.0745 11,079 2040.0720 1.2 TTTNVLGDSLGAGIVEHLSR 0 0.0060 + High 211 0 sp|Q16658|FSCN1_HUMAN fascin 1076.5133 5760 1076.5119 1.3 YSVQTADHR 0 0.2247 + 2.3 272 120 1076.5315 5880 1076.5119 18.2 YSVQTADHR 0 0.5149 0.2 1159 4652 1190.6392 5446 1190.6415 1.9 YLAPSGPSGTLK 0 0.0448 + 2.7 404 148 1200.6740 5289 1200.6735 0.4 YLKGDHAGVLK 1 0.0489 + 5.6 241 43 1240.7888 6908 1240.7888 0.0 LINRPIIVFR 1 0.0008 + High 225 0 1819.9725 7243 1819.9701 1.3 LVARPEPATGYTLEFR 1 0.1012 + 48.2 294 6 184 Genomics Proteomics Bioinformatics 11 (2013) 182194 Table 1 continued Mass MH+ (Da) Time (s) Calculated MH+ (Da) ppm Mod Sequence Miss P Up Ave. intensity ( 100) GV/NV GV NV sp|O15540|FABP7_HUMAN fatty acid-binding protein, brain 963.5163 5668 963.5258 9.9 8 TFGDVVAVR 0 0.3994 + 2.2 279 129 1489.6637 6212 1489.6628 0.6 LTNSQNFDEYMK 0 0.0008 + High 676 0 1489.6672 5901 1489.6628 3.0 LTNSQNFDEYMK 0 0.1826 0.4 58 157 1505.6539 6215 1489.6628 5.6 2 LTNSQNFDEYMK 0 0.0022 + High 324 0 1554.8059 12,106 1538.8069 0.3 2 MVMTLTFGDVVAVR 0 0.8942 + 1.9 26 14 1637.9231 6219 1637.9220 0.7 SVVSLDGDKLVHIQK 1 0.0147 + 137.3 474 3 1896.0122 7155 1913.0338 2.6 1 QVGNVTKPTVIISQEGDK 1 0.0149 + High 53 0 2363.3206 9030 2380.3558 3.7 1 QVGNVTKPTVIISQEGDKVVIR 2 0.0149 + High 113 0 2380.3550 7027 2380.3558 0.3 QVGNVTKPTVIISQEGDKVVIR 2 0.0837 + 215.1 379 2 sp|P49327|FAS_HUMAN fatty acid synthase 1038.6568 7667 1038.6557 1.1 GTPLISPLIK 0 0.0403 + 30.6 119 4 1115.6675 8470 1115.6670 0.4 SEGVVAVLLTK 0 0.0350 + High 30 0 1263.7421 6778 1263.7419 0.2 LQVVDQPLPVR 0 0.0299 + 2.6 123 47 1298.6487 5094 1298.6699 16.3 VGDPQELNGITR 0 0.2694 + 6.9 582 84 1308.6212 14,642 1250.6119 0.6 3,2 MEEVVIAGMSGK 0 0.0041 + 9.7 49 5 1386.7491 9654 1386.7474 1.2 GVDLVLNSLAEEK 0 0.0030 + 9 82 9 1426.7769 8686 1426.7722 3.3 SLLVNPEGPTLMR 0 0.0366 + 22 113 5 1469.6989 7733 1469.7019 2.0 FPQLDSTSFANSR 0 0.0522 + 4.9 97 20 1622.9367 10,585 1622.9363 0.2 VVVQVLAEEPEAVLK 0 0.0366 + 11.1 69 6 tr|E9PE77|E9PE77_HUMAN Uncharacterized protein (FINC_HUMAN.
fibronectin) 808.4306 5311 808.4312 0.7 AQITGYR 0 0.0530 + 6.3 641 101 997.5225 5423 997.5200 2.5 9 TKTETITGF 1 0.9356 + 1.4 219 152 1109.5254 6194 1109.5221 3.0 10 SSGSGPFTDVR 0 0.9097 + 1.3 274 208 1110.5407 5185 1110.5426 1.7 STTPDITGYR 0 0.7913 + 1.8 4345 2454 1113.6136 5923 1113.6150 1.3 11 STAIPAPTDLK 0 0.0639 + 3.8 452 118 1275.6244 5075 1275.6116 10.0 TYHVGEQWQK 0 0.0113 0.3 685 2203 1283.7390 5171 1283.7317 5.7 12 LVAIKGNQESPK 1 0.0350 + High 62 0 1293.6728 8904 1292.6732 12.1 4 DLQFVEVTDVK 0 0.1010 + 3.9 109 28 1323.6652 7053 1323.7127 35.9 LGVRPSQGGEAPR 1 0.0385 + 3.3 288 88 1323.6722 5683 1323.7127 30.6 LGVRPSQGGEAPR 1 0.0746 + 4.3 6728 1560 1323.6730 5297 1323.7127 30.0 LGVRPSQGGEAPR 1 0.1036 0.8 8441 10,627 1323.6737 14,140 1323.7127 29.5 LGVRPSQGGEAPR 1 0.1975 0.6 23 37 1341.6769 5739 1341.6757 0.9 DGQERDAPIVNK 1 0.9699 + 1.1 1779 1600 1341.6773 7209 1341.6757 1.2 DGQERDAPIVNK 1 0.2247 + 2.5 1240 504 1355.6969 7262 1355.6954 1.1 IYLYTLNDNAR 0 0.0521 + 12.9 2909 226 1356.6406 6614 1356.6668 19.3 HHPEHFSGRPR 1 0.2083 + 46.1 187 4 1356.6728 6473 1356.6668 4.4 HHPEHFSGRPR 1 0.0125 + 10.5 409 39 1357.6465 5734 1357.6859 29.0 IAWESPQGQVSR 0 0.0051 + 9.9 1966 199 1379.7041 7364 1379.7052 0.8 GLAFTDVDVDSIK 0 0.5907 0.5 55 114 1431.7515 5652 1431.7491 1.7 WSRPQAPITGYR 1 0.1028 + 21.1 3335 158 1461.7908 6160 1461.7907 0.1 VPGTSTSATLTGLTR 0 0.2729 + 4.8 3209 670 1543.7547 7635 1543.7638 5.9 SYTITGLQPGTDYK 0 0.1354 0.4 97 247 1543.7706 6869 1543.7638 4.4 SYTITGLQPGTDYK 0 0.0290 + 14.9 2740 184 1591.8081 5246 1591.8074 0.4 GDSPASSKPISINYR 1 0.0530 + 10.9 3078 283 1593.8131 8693 1593.8118 0.8 VTDATETTITISWR 0 0.0837 + 27.1 246 9 1593.8246 9706 1593.8118 8.0 VTDATETTITISWR 0 0.3219 + 1.5 52 36 1629.8716 7026 1629.8707 0.6 VDVIPVNLPGEHGQR 0 0.0111 + 39.8 875 22 1732.9435 9993 1732.9479 2.5 NLQPASEYTVSLVAIK 0 0.0858 + 21.3 744 35 1768.9796 5514 1768.9816 1.1 IGFKLGVRPSQGGEAPR 2 0.0049 + 692.4 1426 2 1819.0136 5600 1819.0112 1.3 ITGYIIKYEKPGSPPR 2 0.0366 + 88.4 1853 21 1863.8806 5183 1863.8831 1.3 HTSVQTTSSGSGPFTDVR 0 0.1494 + 5.2 845 163 1913.9780 9350 1912.9974 1.8 4 SSPVVIDASTAIDAPSNLR 0 0.0803 + 7.9 140 18 1955.0102 8432 1955.0080 1.1 EESPLLIGQQSTVSDVPR 0 0.4509 + 7 151 22 2168.0326 9262 2168.0506 8.3 ITYGETGGNSPVQEFTVPGSK 0 0.6087 1 44 45 2478.2029 6598 2462.2079 1.8 2 TEIDKPSQMQVTDVQDNSISVK 1 0.2627 + 9.2 354 38 2478.2034 6016 2462.2079 1.6 2 TEIDKPSQMQVTDVQDNSISVK 1 0.0585 + 2 359 183 2573.3187 7827 2572.3365 0.7 4 TKTETITGFQVDAVPANGQTPIQR 1 0.2755 + 37.1 1167 31 Titulaer MK/ Integration Peptide Profiling and MS2 Sequencing 185 Table 1 continued Mass MH+ (Da) Time (s) Calculated MH+ (Da) ppm Mod Sequence Miss P Up Ave. intensity ( 100) GV/NV GV NV sp|Q13423|NNTM_HUMAN NAD(P) transhydrogenase, mitochondrial 953.5322 5046 953.5315 0.7 FGIHPVAGR 0 0.0366 + 10.4 127 12 1072.6238 6122 1072.6248 0.9 EVLASDLVVK 0 0.0149 + High 123 0 1270.6883 7837 1270.6889 0.5 SLGAEPLEVDLK 0 0.0049 + 15.8 86 5 1429.7437 5824 1429.7434 0.2 GITHIGYTDLPSR 0 0.0277 + 4.8 191 40 1524.9084 9253 1524.9107 1.5 ILIVGGGVAGLASAGAAK 0 0.0237 + 7.6 151 20 1561.7473 8847 1578.7758 1.3 1 QGFNVVVESGAGEASK 0 0.0060 + High 53 0 sp|O43175|SERA_HUMAN D-3-phosphoglycerate dehydrogenase 1099.6110 6981 1099.6105 0.5 GGIVDEGALLR 0 0.0022 + 93.5 7167 77 1298.7301 6156 1298.7314 1.0 ILQDGGLQVVEK 0 0.0149 + High 153 0 1345.7718 6477 1345.7685 2.5 GTIQVITQGTSLK 0 0.0187 + 58.4 290 5 sp|Q71U36|TBA1A_HUMAN tubulin alpha-1A chain 1015.5805 5968 1015.5782 2.3 DVNAAIATIK 0 0.0538 + 4.5 11,321 2513 1380.6974 5847 1380.6980 0.4 LDHKFDLMYAK 1 0.0054 + 30.1 1786 59 1400.8227 5309 1400.8219 0.6 DVNAAIATIKTKR 2 0.2667 + 4.1 877 216 1457.8696 16,184 1457.8686 0.7 LIGQIVSSITASLR 0 0.0149 + High 57 0 1507.6710 9724 1507.6699 0.7 13 DSFNTFFSETGAGK 0 0.1012 + 7.7 23 3 1536.7840 5378 1536.7991 9.8 LDHKFDLMYAKR 2 0.2550 0.7 112 163 1552.7914 5455 1536.7991 4.6 2 LDHKFDLMYAKR 2 0.0152 + 3.6 233 64 1622.6928 10,812 1622.6969 2.5 13 DDSFNTFFSETGAGK 0 0.0149 + High 63 0 1718.8808 6237 1718.8820 0.7 NLDIERPTYTNLNR 1 0.0277 + 13.7 807 59 2008.8721 10,534 2007.8930 2.4 4 TIGGGDDSFNTFFSETGAGK 0 0.1681 + High 55 0 2185.8381 8495 2185.8414 1.5 14 DYEEVGVDSVEGEGEEEGEE 0 0.4562 + 4.8 34 7 2399.1689 10,388 2415.2051 4.3 1,4 QLFHPEQLITGKEDAANNYAR 1 0.1722 + 6.6 113 17 2416.2020 7906 2415.2051 5.3 4 QLFHPEQLITGKEDAANNYAR 1 0.0803 + 11.3 176 16 tr|F5H5D3|F5H5D3_HUMAN Uncharacterized protein (tubulin alpha-1C chain) 814.4665 5435 814.4669 0.5 APVISAEK 0 0.2742 + 1.6 62 38 1149.6202 5231 1149.6150 4.5 ATYAPVISAEK 0 0.1494 0.8 402 530 1221.6031 5836 1221.6110 6.5 NLDIERPTYT 1 0.0088 + 3.9 532 136 1241.5144 5244 1241.5103 3.3 GMEEGEFSEAR 0 0.1066 + 7.7 152 20 1285.6621 8031 1285.6634 1.0 DLEPTVIDEVR 0 0.0147 + 81.1 134 2 1309.6394 5455 1309.6131 20.1 TGKEDAANNYAR 1 0.2413 + 1.3 764 584 1448.7374 8034 1448.7380 0.4 NLDIERPTYTNL 1 0.8712 + 17.1 123 7 1679.7192 9832 1679.7183 0.5 GDDSFNTFFSETGAGK 0 0.0934 + 3.4 49 15 1689.7023 6470 1689.7060 2.2 YVGEGMEEGEFSEAR 0 0.7093 + 3.8 287 76 1705.6973 5522 1689.7060 4.8 2 YVGEGMEEGEFSEAR 0 0.2343 + 8.9 37 4 1718.8422 7066 1718.8820 23.2 NLDIERPTYTNLNR 1 0.0919 + 5.9 187 32 1736.7429 9841 1736.7398 1.8 GGDDSFNTFFSETGAGK 0 0.0350 + High 31 0 1825.9652 9180 1824.9854 2.3 4 VGINYQPPTVVPGGDLAK 0 0.0121 + 12.7 425 33 2008.8725 12,260 2007.8930 2.2 4 TIGGGDDSFNTFFSETGAGK 0 0.0779 + High 31 0 2398.1713 9981 2415.2051 3.0 1 QLFHPEQLITGKEDAANNYAR 1 0.0041 + 47.1 625 13 Note: MH+ indicates the protonated peptide mass.
Amino acids with modifications are highlighted.
Mod indicates modification: (1) NH3, (2) +O, (3) +COCH2, (4) NH2 + OH, (5) non-tryptic, TA, (6) DP, (7) AS, (8) LT, (9) FQ, (10) TS, (11) QS, (12) SL, (13) GDD, (14) EY.
Miss indicates number of missed cleavages.
In Up column, + indicates intensity GV>NV while indicates intensity GV< NV.
186 Genomics Proteomics Bioinformatics 11 (2013) 182194 all the intensities measured for every peptide mass with a certain retention time in different samples [2].
There are a number of open-source software applications for comparing Orbitrap mass spectra from large numbers of samples in different groups [35].
Open-source software applications running on Windows operating system (OS), which combine the full spectral MS1 peptide masses and protein identifications by fragmentation of peptide masses (MS2 or MS/MS), are scarce.
A few such examples are MsInspect, MSight, MSQuant and MaxQuant [36].
The majority of open-source packages use commercial search engines such as Mascot and Sequest to correlate MS2 fragmentation spectra with proteins in *.fasta databases, such as MSQuant and the early version of MaxQuant [4,6,7].
Other open-source software packages that compare MS1 spectra from various samples with each other can only be installed on the Linux OS [5].
There are applications which use statistics to first determine differentially expressed MS1 peptide masses between the samples [8].
The masses that are differentially expressed with peak intensities in the groups are linked to a protein using MS2 fragmentation spectra.
Some applications determine relative quantities of a protein between samples on the basis of the number of times that a proteins peptide sequence is detected in an MS2 scan in a nano-LC Orbitrap measurement.
For example, in MaxQuant [7], for label-free quantification, the maximum number of peptides between any two samples is compared, resulting in a matrix of protein ratios.
There are a number of drawbacks associated with this spectral count technique.
The sequence Table 2 Differentially expressed proteins with number of peptides between GV and NV groups Classification Protein name No.
of peptides
