Abstract Schizophrenia is one of themost seriousmental diseases found in humans.
Previous studies indicated that the single nucleotide polymorphism (SNP) rs1344706 in the gene ZNF804A encoding zinc finger protein 804A was associated with schizophrenia in Caucasian population but not in Chinese Han population.
However, current results are conflicting in Asian population.
In the present study, a meta-analysis was performed to revisit the association between rs1344706 and the risk of schizophrenia in Asian, Caucasian and other populations.
Electronic search of PubMed database identified 25 casecontrol studies with available genotype frequencies of rs1344706 for the meta-analysis, involving a total of 15,788 cases and 22,654 controls.
A pooled odds ratio (OR) with 95% confidence interval (CI) was used to assess the association.
The current meta-analysis showed an association between rs1344706 and schizophrenia in Caucasian populations (P= 0.028, OR= 1.138, 95% CI: 1.0141.278; P = 0.004 for heterogeneity) and Asian populations (P = 0.008, OR = 1.092, 95% CI: 1.0231.165; P = 0.001 for heterogeneity), but not in other populations (P= 0.286, OR= 1.209, 95%CI: 0.8531.714, P = 0.120 for heterogeneity).
Eggers test (P > 0.05) and Beggs test (P> 0.05) are both suggestive of the lack of publication bias for the included studies.
Thus, the absence of association in other populations suggests a genetic heterogeneity in the susceptibility of schizophrenia anddemonstrates the difficulties in replicating genome-wide association study findings regarding schizophrenia across different ethnic populations.
To validate the association between rs1344706 and schizophrenia, further studies with larger participant populations worldwide are needed.
Introduction Schizophrenia is a common, serious psychotic disorder.
The main features of schizophrenia include various psychotic symptoms such as delusions, auditory hallucinations, altered emotional reactivity, disorganized behavior, social isolation and cognitive nces and Zhu M et al/ ZNF804A and Schizophrenia 293 impairment [1].
Many studies based on families, twins and adopted individuals have consistently demonstrated the importance of genetic factors and of the combination of environmental and genetic factors to the etiology of schizophrenia, among which heritability estimates are approximately 80% [24].
Genetic variants in the gene ZNF804A have been found to be associated with schizophrenia in a genome-wide association study (GWAS) [5].
In particular, the intronic single nucleotide polymorphism (SNP) rs1344706 (A/C) has been associated with schizophrenia in several studies, with the A allele being the risk allele [58].
ZNF804A (OMIM: 612282) is located on chromosome 2q32.1 and consists of 4 exons and 3 introns [6].
ZNF804A encodes zinc finger protein 804A, which contains a C2H2-type zinc finger domain, and is distributed throughout the human brain especially in the developing medial temporal lobe and brain cortices [911].
Proteins with zinc finger domains play a variety of roles, including binding to DNA, transcriptional regulation, gene expression and DNA protein interactions [10,12,13].
However, the exact functions of ZNF804A remain unknown [11].
Some studies suggested that rs1344706 may be associated with brain structure and OR distribution of the s...
Overall (I-squared = 65.7%, P = 0.000) Subtotal (I-squared = 63.3%, P = 0.004) Sazci (2012) Steinberg (2010) Xiao (2011) O'Donoghue (2014) Study ID Zaharie (2012) Other Subtotal (I-squared = 58.6%, P = 0.120) O'Donovan (2008) O'Donovan (2008) Liou (2012) Donohoe (2011) Schwab (2013) Asian Sporooten (2012) Li (2011) Schanze (2011) Li (2012) Williams (2011) Wassink (2012) Subtotal (I-squared = 62.3%, P = 0.001) Walters (2010) Chen (2012) Zhang (2011) Shi (2011) Caucasian Kuswanto (2012) Riley (2010) Yang (2013) Walters (2010) Hashimoto (2010) 10.1 1 Figure 1 Forest plot of association between rs1344706 and schizophre Forest plot of odds ratio (OR) of schizophrenia A allele when compar study was plotted.
The vertical black line indicates that OR equals to studies.
The solid diamond and horizontal line correspond to the studyarea of the gray box reflects the study-specific weight, which was calcu the pooled OR and 95% CI.
The studies included in the meta analysi function [1416].
To further explore whether the risk allele A of rs1344706 would increase the risk of schizophrenia in different populations, the present meta-analysis was performed to evaluate the association between rs1344706 and the risk of schizophrenia in Asian, Caucasian and other populations.
Results Eligible studies A total of 25 studies that reported the association between rs1344706 and schizophrenia were identified from the literature and included in this meta-analysis (Figure 1), including 15,788 schizophrenia cases and 22,654 controls.
The detailed characteristics of eligible studies are summarized in Table 1.
Meta analysis The evaluation of the association between rs1344706 and the heterogeneity test is shown in Table 2.
Since the genetic tudies included 1.117 (1.053, 1.185) 1.138 (1.014, 1.278) 1.488 (1.022, 2.167) 0.949 (0.787, 1.144) 1.304 (1.087, 1.566) 0.662 (0.353, 1.240) OR (95% CI) 0.939 (0.715, 1.232) 1.209 (0.853, 1.714) 1.347 (1.186, 1.528) 1.068 (0.943, 1.208) 1.046 (0.895, 1.223) 0.692 (0.384, 1.249) 1.153 (1.024, 1.299) 1.221 (0.782, 1.905) 0.978 (0.867, 1.104) 1.043 (0.898, 1.212) 1.056 (0.929, 1.201) 1.412 (1.211, 1.647) 1.038 (0.804, 1.340) 1.092 (1.023, 1.165) 0.999 (0.824, 1.210) 1.254 (1.052, 1.495) 1.324 (1.123, 1.561) 0.971 (0.916, 1.028) 0.877 (0.570, 1.349) 1.185 (1.025, 1.371) 1.116 (0.986, 1.263) 1.307 (0.989, 1.727) 1.269 (0.908, 1.773) 100.00 33.60 1.86 4.26 4.35 0.79 % Weight 2.89 4.97 5.54 5.61 4.89 0.88 5.71 1.43 5.68 5.03 5.50 4.95 3.11 61.43 4.16 4.49 4.72 6.94 1.50 5.13 5.60 2.80 2.20 10 nia in different ethnic populations ed to the C allele (additive model) was generated.
The OR of each 1 and the dashed line in red indicates the overall OR for all 25 specific OR and 95% CI of each individual study, respectively.
The lated from random effects analysis.
The open diamond represents s are listed according to the time of publication.
Table 2 Meta-analysis of the association between rs1344706 and schizophrenia in different ethnic populations Population Pooled OR (95% CI) P value Heterogeneity P value Publication bias P value Beggs test Eggers test Asian 1.092 (1.023, 1.165) 0.008 0.001 0.464 0.058 Caucasian 1.138 (1.014, 1.278) 0.028 0.004 0.325 0.096 Others 1.209 (0.853, 1.714) 0.286 0.120 0.317 NA Overall 1.117 (1.053, 1.185) 0.000 <0.001 0.920 0.695 Note: NA, not applicable.
Table 1 Characteristics of the 25 studies included in the current meta-analysis Population Country Year of publication Number of cases Number of controls A allele frequency (%) Authors Refs.
Case Control Asian China 2008 996 1015 0.530 0.514 ODonovan [5] Asian China 2010 439 446 0.533 0.546 Steinberg [7] Asian Japan 2010 113 184 0.588 0.530 Hashimoto [17] Asian China 2011 496 448 0.601 0.536 Xiao [18] Asian China 2011 3617 6344 0.496 0.503 Shi [19] Asian China 2011 891 1298 0.503 0.509 Li [20] Asian China 2011 566 574 0.527 0.457 Zhang [21] Asian Singapore 2012 885 976 0.520 0.506 Li [22] Asian China 2012 522 793 0.512 0.501 Liou [1] Asian China 2012 111 67 0.527 0.560 Kuswanto [23] Asian China 2012 570 448 0.564 0.508 Chen [24] Asian Indonesia 2013 1067 1111 0.525 0.489 Schwab [25] Asian China 2013 1024 975 0.538 0.510 Yang [26] Caucasian UK 2008 642 2937 0.660 0.590 ODonovan [5] Caucasian Germany 2010 251 1472 0.588 0.588 Walters [27] Caucasian Ireland 2010 297 165 0.665 0.603 Walters [8] Caucasian Ireland 2010 1021 626 0.650 0.610 Riley [6] Caucasian Germany 2011 936 585 0.620 0.610 Schanze [28] Caucasian Italy 2011 70 38 0.600 0.684 Donohoe [29] Caucasian UK 2011 479 1445 0.670 0.590 Williams [8] Caucasian Romania 2012 231 222 0.636 0.651 Zaharie [30] Caucasian UK 2012 84 83 0.655 0.608 Sporooten [31] Caucasian Ireland 2014 30 67 0.583 0.679 ODonoghue [32] Other USA 2012 335 198 0.622 0.614 Wassink [33] Other Turkey 2012 105 137 0.676 0.584 Sazci [34] Note: Other populations include Turkish [34] and American [33].
294 Genomics Proteomics Bioinformatics 12 (2014) 292296 polymorphismmodel of ZNF804A is unclear, we used the additivemodel (A allele vs.Callele) for analysis.
Our data showed an association with risk of schizophrenia in Caucasian populations (P = 0.028, OR = 1.138, 95% CI: 1.0141.278; P = 0.004 for heterogeneity) and Asian populations (P = 0.008, OR= 1.092, 95% CI: 1.0231.165; P = 0.001 for heterogeneity), but not in other populations (P = 0.286, OR = 1.209, 95% CI: 0.8531.714, P = 0.120 for heterogeneity) (Figure 1).
Publication bias The main purpose of meta-analysis is to extract information from published studies.
However, selective publication of studies in a meta-analysis could lead to bias in the conclusions [35,36].
Therefore, Eggers test and Beggs test were performed to evaluate whether there exists publication bias in the previous studies on schizophrenia selected for this meta-analysis.
As shown in Table 2, the P values from Eggers test and Beggs test for publication bias were in the range 0.0580.92, which are all above the significance threshold.
These data indicate no publication bias (P > 0.05 for both) for the studies included for the meta-analysis, which is further evidenced by the symmetry of the funnel plot as shown in Figure 2.
Discussion Several SNPs such as rs1344706, rs4667001 and rs728534 in ZNF804A have been associated with schizophrenia in a GWAS of European population in 2008 [5].
Later on, three independent laboratories also demonstrated that rs1344706 in ZNF804A was associated with schizophrenia in European populations [3739].
However, a previous meta-analysis suggested that rs1344706 is not associated with schizophrenia in Chinese Han population [40].
Thus, further studies are necessary to explore whether the risk allele A of rs1344706 would increase the risk of schizophrenia in different populations.
Our present meta-analysis showed that rs1344706 is associated with schizophrenia in both Caucasian (P = 0.028) and Asian populations (P = 0.008), but not in other populations (P = 0.286).
Two studies were classified as others, including 0 0.1 0.2 0.3-0.5 0 0.5 1.0 Standard error of log10OR Lo g 1 0O R Figure 2 Beggs funnel plot for meta-analysis of rs1344706 The funnel plot is a scatter plot testing publication bias by determining if there is a significant correlation between the estimated effect sizes and their variances.
The funnel graph plots log OR vs. their standard error.
The horizontal line in the funnel plot indicates the summary estimate, while the sloping lines indicate the expected 95% CI for a given standard error, assuming no heterogeneity between studies.
The statistical analysis was performed with pseudo 95% confidence limits using Stata software.
Zhu M et al/ ZNF804A and Schizophrenia 295 one performed by Wassink et al.in the United States [33] since the components of the study population were not described in the report.
The other study is on Turkish population [34], since we cannot determine whether Turkish belongs to Asian population or Caucasian population.
Our data agree well with the reported association of rs1344706 with the Caucasian.
Nonetheless, these data are inconsistent with the previous study in Chinese populations.
Such discrepancy could be explained by the number of studies included for Asian populations.
In their report, Li et al.[40] included 8 studies (8982 cases and 12,342 controls) while we have 13 studies (11,297 cases and 14,679 controls) in the present meta-analysis, which included not only Chinese population but also other Asian populations like Japanese, Singaporeans and Indonesian.
The difference in association of rs1344706 with schizophrenia between Caucasian, Asian and other populations may be due to the genetic heterogeneity of different ethnic populations [26].
The current findings suggest that genetic associations observed in complex psychiatric disorders may not be generalizable to different populations.
Several studies have suggested that intelligence quotient (IQ) may modulate the association between ZNF804A gene polymorphism and cognitive function in schizophrenia patients [24,27].
Therefore, IQ may be a confounding factor and may modulate the association between rs1344706 and schizophrenia in other populations, which might explain our failure to find a significant association between rs1344706 and schizophrenia in other populations.
Further association studies with more patients from more ethnic background would be required to determine the details.
Materials and methods Literature search The PubMed database was surveyed using search terms ZNF804A, SNP and schizophrenia (the last search update was on May 14, 2014).
Casecontrol studies with genotype frequencies of rs1344706 available were chosen without language restrictions.
Additional studies were identified using review articles and manual searches of the reference section of original studies.
Statistical analysis The strength of association between rs1344706 and schizophrenia was assessed by calculating crude additive ORs and 95% CIs for each study.
The pooled ORs were calculated based on an additive genetic model (A allele vs. C allele).
Due to the significant heterogeneity observed between studies (P= 0.001 for heterogeneity in Asian, and P = 0.004 for heterogeneity in Caucasian), the random effects model was used to calculate the pooled ORs.
Publication bias was examined using Beggs test rank correlation method (funnel plot method) and Eggers weighted regression method (P < 0.05 was considered significant) [35,36].
All statistical analyses were performed using Stata software (version 9.0; STATA Corporation, College Station, TX).
Authors contributions YL and WT conceived the idea and participated in study design.
TL and JZ were involved in the study design.
MZ carried out electronic search of PubMed database, performed the statistical analysis and drafted the manuscript.
SJ, YL and WT revised the manuscript.
All authors read and approved the final manuscript.
Competing interests The authors declare that there are no competing interests.
Acknowledgements This work was financially supported by the Science and Technology Innovation Project of Yunnan Province, China (Grant No.
2011DH011) and Educational Commission of Yunnan Province, China (Grant No.
2013J064).
