BIOINFORMATICS  AUTHOR INDEX  Vol.
24 ISMB 2008, pages i414 i415 doi:10.1093/bioinformatics/btn303  i399  i241  i24 i96  Abeel, T. Adam, Z. Aharoni, E. Alon, N. Altmann, A. Altschul, S.F.
Araki, M. Aubrey, W.  i399 i15  i232  i295  Fromer, M.  i41, i214  i182 Gao, X. Gardner, M.J. Georgiev, I. Gertz, E.M. Girke, T. Gutteridge, A.  i366  i383  i196 i15  i232  Incardona, F. Innan, H.  i123  i399  i165  Jaimovich, A. Jiang, T.  i366  i139  i205  i147, i250  i132  i357 i250  Bailey-Kellogg, C. Baldi, P. Balem, F. Bansal, M.S.
Bar-Joseph, Z. Barillot, E. Batzoglou, S. Benz, R.W.
Bilmes, J.A.
Birol, I. i32 Boeker, M. Brudno, M. Bu, D. Burger, A. i304 Bussemaker, H.J.
i375 i68 i357 i348  i313 i59  i182  i190  i366  Cao, Y. Casadio, R. Cases, I. i1 Chang, Y.-M. Charleston, M.A.
Chen, J. Cheran, E. Chiu, S.-Y.
Chung, I.-F. Clare, A. Costa, I.G.
i105 i59 i383 i286  i295  i156  i286  i390  i223  Dandekar, T. Dao, P. i241 Dittrich, M.T.
Do, C.B.
i68 Donald, B.R.
i196 dos Remedios, C.G.
i223  i390  Erkan, G. Eulenstein, O.  i277  i132  i250  i190  Faloutsos, C. Fariselli, P. Fluck, J. Foo, C.-S. Friedman, N. Friedrich, C.M.
Froidevaux, C.  i268 i68  i139  i268 i322  i156 i32, i241  i268  i32, i241  i390  Hafemeister, C. Hajirasouliha, I. Ho, J.W.K.
Hofmann-Apitius, M. Honda, W. Hormozdiari, F. Hsu, C.-N. Huang, H.-S. Huttenhower, C. Huttlin, E.L.  i232  i339  i286  i286  i330  i383  i139  i147 i232  i86 i399  Kahveci, T. Kaiser, R. Kaminski, N. Kanehisa, M. Kaplan, T. Kappe, S.H.I.
Karp, P. i259 Keedy, D. King, R.D.
Klammer, A.A. Klau, G.W.
Klein-Seetharaman, J. Klinger, R. i268 Knijnenburg, T.A.
i268 Koláˇrik, C. Kuo, C.-J.
i286  i196 i295  i223  i348  i250  i172  i322  i259  i322 i399  Labedan, B. Lee, S. i59 Lee, T.J. Lemoine, F. Lengauer, T. i407 Li, K. i383 Li, L. Li, M. i182 Li, S.C. Lin, T.-h.  i182  i147  i114  Lin, Y. Lin, Y.-S. Linial, M. Liu, J. Loewenstein, Y.  i286 i41  i86  i41  i348  i339 i304 i190  MacCoss, M.J. McIlwain, S. McLeod, K. Martelli, P.L.
Montanucci, L. Moret, B.M.E.
Müller, T.  i223  i190 i114  Nakhleh, L. Neuvirth, H. Noble, W.S.
i123 i399 i348  Özgür, A.  i277  i205  Page, D. i339 Pandurangan, G. Paulsen, I. i259 Peng, X. Peres, Y. Philips, P. Portugaly, E. Prosperi, M.  i383 i399 i6  i41 i399  Qi, Y.  i250  i277 i77  i383  i375  i6  Radev, D.R.
Ragan, M.A.
Ramasamy, G. Ranka, S. i86 Rapaport, F. Rätsch, G. Reinders, M.J.T.
Reynolds, S.M.
Richardson, D.C. Richardson, J.S.
Roepcke, S. Rosen-Zvi, M. Rosenwald, A. Rouzé, P. i24  i156  i399 i223  i172 i348  i196 i196  i32, i241  Saeys, Y. i24 Sahinalp, S.C. Sankoff, D. Schliep, A. Schülter, E. Schulz, S. i313 Soldatova, L.N.
i96 i156 i399  i295    2008 The Author(s) This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-nc/2.0/uk/) which permits unrestricted non-commercial use, distribution, and reproduction in any medium, provided the original work is properly cited.
[21:52 18/6/03 Bioinformatics-btn-index1.tex]  Page: i414  i414 i415   i383  Xu, Y.  i50  i6 i399  Sonnenburg, S. Sönnerborg, A. Stefani, M. Stenzhorn, H. Stojmirovi c, A.
Struck, D. Sugino, R. Sussman, M.R.
i399 i123  i390  i313 i15  i339  i383  Tarun, A.S. Than, C. Troyanskaya, O.G.
i123  i330  Valencia, A. i1 Van de Peer, Y.  i24  Vaughan, A. Vert, J.-P.
Vu, T.  i277  i375  i407 i105 i407  Wang, H. Wang, J. Wang, Y.
Ward, L.D.
Wessels, L.F.A.
Wong, S. i77 Wong, S.T.C.
i165  i172  i407  Xie, M. Xiong, F. Xu, J.  i182  i105  i205  Author Index  i232  i214  i139  Yamanishi, Y. Yanover, C. Yao, L. Yassour, M. Yu, Y.-K.  i407  i15  Zazzi, M. Zhang, W. Zheng, C. Zhou, X. Zhu, Q. Zien, A.  i399 i50 i96 i50, i407 i96 i6  [21:52 18/6/03 Bioinformatics-btn-index1.tex]  Page: i415  i414 i415  i415
