BIOINFORMATICS  AUTHOR INDEX  Vol.
28 ISMB 2012, page i301 doi:10.1093/bioinformatics/bts324  Aguiar,D.
Allison,L.
Alm,E.J.
i154 i97 i283  i40  i224  i258  i283  i265  Böcker,S.
Backofen,R.
Bader,J.S.
Bansal,M.S.
Bar-Joseph,Z.
Battke,F.
i7 Beresford-Smith,B.
Berger,B.
Birol,I.
Boucher,C.
Brodsky,M.H.
Bromage,A.
Buchanan-Wollaston,V.
Butte,A.J.
i84 i172  i1 i179  i188  i121  i172  i233  i265  i16  i121  Cai,X.
Chen,R.
Chimani,M.
Chitsaz,H.
i188 Christensen,R.G.
Collins,C.C.
Conway,T.
Costa,F.
i224  i172  i179  i84  Dührkop,K.
Darnell,G.
Denby,K.J.
Ding,C.
i16 Disfani,F.M.
Dunker,A.K.
Duong,D.
i265  i147 i233  i75 i75  i147  i163 i90  Ecker,J.R.
Elofsson,A.
Enuameh,M.S.
Erlich,Y.
i197 i147 Eskin,E.
i84  i292  Fabian,G.
Feng,L.
Frenkel-Morgenstern,M.
Friedman,A.
i215  i25  Gifford,D.
Golan,D.
i250 i197  i179  Hach,F.
Halldórsson,B.V.
Han,B.
i147  i154  i250  Hashimoto,T.
i90 Hayat,S.
Herbig,A.
i7 Heyne,S.
i224 Hochbaum,D.S.
i215 Hoinka,J.
i106 Hsu,C.-N. Hsu,W.-L. i75 i16 Huang,H.
Hufsky,F.
i265  Imoto,S.
IstrailS,S.
i115 i154  Jäger,G.
i7 Jaakkola,T.
i250  i283  Kellis,M.
Kim,J.
Konagurthu,A.S.
Kurgan,L.
i75  i25  i97  i242  Le Roch,K.G.
Lee,S.
i137 Lesk,A.M.
Li,J.
i32 Linder,C.R.
Liu,K.
Lonardi,S.
i274  i97  i274  i242  i207  i59  Ma,J.
Major,F.
Mazzoni,E.O.
Miyano,S.
Mizianty,M.J.
Morrow,E.M.
Murphy,R.F.
i250  i115  i75 i154 i32  i274  i127  Nelesen,S.
Nie,F.
Nieselt,K.
Niida,A.
Noyes,M.B.
i7 i115  i84  i67  Oldﬁeld,C.J.
Oltvai,Z.N.
i75 i258  i49  i233  i40  Park,Y.
Parthasarathy,S.
Patel,C.J.
i121 Penfold,C.A.
i59 Peng,J.
Peng,Q.
i163 Pevzner,P.
i188  i242  Polishko,A.
Ponts,N.
i242 Przytycka,T.M.
i215  i106  i127  i207  i127  i265  Rasche,F.
Reinharz,V.
Risacher,S.L.
Ronen,R.
Rose,D.
Rosset,S.
i188 i224 i197  Sahinalp,S.C.
Sauna,Z.E.
Saykin,A.J.
Schneider,J.
Schroeder,M.
Shen,L.
i127 Sherwood,R.
Shih,Y.-K. Shimamura,T.
Sooraj,D.
Stormo,G.D.
Swanson,L.
i179  i215 i127 i32 i292  i250  i115  i49  i172  i84 i179  Tymms,M.
i172  Uversky,V.N.
i75  Valencia,A.
i67  i292  i207 i16 i127  i274  i274  i172  i250  i233  i172  i59  Wächter,T.
Waldispühl,J.
Wang,H.
Wang,L.-S. Wang,S.
Warnow,T.
Wazny,J.
Wichterle,H.
Wild,D.L.
Williams,E.D.
Wise,A.
i258 Wolfe,S.A.
i84  i137 i32  Xing,E.P.
Xiong,L.
Xu,J.
Xue,B.
i59  i75  Yang,Y.T.
Yorukoglu,D.
i106  i179  Zhao,T.
Zotenko,E.
i25  i215    The Author(s) 2012.
Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/ by-nc/3.0), which permits unrestricted non-commercial use, distribution, and reproduction in any medium, provided the original work is properly cited.
[14:25 4/6/2012 Bioinformatics-au-idx.tex]  Page: i301 i301 i301
