a

l

a
v

i

v
r
u
S
%

 

100
80
60
40
20
0

ELAV-GAL4/+ ♂

UAS-dNF1/+ on 2nd ♂

UAS-dNF1/+ on 3rd ♂

ELAV-GAL4/UAS-dNF1 on 2nd ♂

ELAV-GAL4/UAS-dNF1 on 3rd ♂

0

20

60

40
Days at 25oC

80

100

120

b

l

i

a
v
v
r
u
S
%

 

100
80
60
40
20
0

ELAV-GAL4/+ ♀

UAS-dNF1/+ on 2nd ♀

UAS-dNF1/+ on 3rd ♀

ELAV-GAL4/UAS-dNF1 on 2nd ♀

ELAV-GAL4/UAS-dNF1 on 3rd ♀

0

20

60

40
80
Days at 25oC

100

120

Supplementary Fig. 5. Life extension in Drosophila  by neuronal over-expression of NF1  via combining the 
neuronal promoter ELAV-GAL4  line with the independent UAS-dNF1  transgenic lines (ELAV-GAL4/UAS-dNF1 ) 
versus the individual transgene heterozygotes (ELAV-GAL4/+  or UAS-dNF1/+ ). Logrank test: P < 0.0001 for both 
males (a) and females (b), 6 experiments, 40 flies per experiment, 240 flies per category. 

