1. use 1312 articles and Howison's results
cross validation
accuracy 0.887                                                           
precision: 0.123 recall: 0.342 fscore: 0.181


Howison
['22.10.07).doc', 'ANOVA', 'Acrobat', 'Adobe', 'Africa', 'Alzheimers', 'Apthorpe', 'Artola', 'Axiophot', 'Azores', 'BC304', 'BDNF', 'BLASTX', 'Bermuda', 'Biocatalysis', 'Biomembrane', 'BmK', 'Brassica', 'CAST', 'CCHC', 'CHIMERA', 'CICR', 'CaMCNBN', 'Canup', 'Caussinus', 'Cornus', 'Decoloration', 'Drosophila', 'Duncans', 'EAHK', 'EALA', 'EFmKL48', 'ENSG00000077943/', 'Easter', 'Edderkaoui', 'Ednrbs', 'Einzeldarstellungen', 'Elledge', 'Ensembl', 'Excel', 'FIBOZOPA', 'FVIII', 'Fig.2B', 'Fig.3B', 'Flag', 'Flamingo', 'Folin', 'Fortran', 'GNAIW', 'GTPase', 'Gdnf', 'GraphPad', 'Greenland', 'HARIAM', 'HCINT', 'HEPES', 'HNPCC', 'HPLC', 'Herendeen', 'Herpestes', 'Hilhorst', 'His6-Ubc13', 'Hydrangea', 'IV', 'Icelandic', 'Iroquois', 'Isobe', 'KEVIKRARQK', 'Kuriyan', 'LOPAC', 'Lane', 'Lebers', 'Lycopersicon', 'MATLAB', 'MITOMI', 'MPTP', 'MRLC', 'MTERF', 'Maesa', 'Mains', 'Matlab', 'McConkey', 'McLaine', 'Mediterranean', 'Melampsora', 'Menges', 'MetHods', 'MetaMorph', 'Microfluidic', 'Microtubule', 'Mikheeva', 'Mimivirus', 'MnTBAP', 'Molecul', 'Monotheca', 'Mornon', 'Mortelmans', 'Mosaic', 'Mterf3', 'Munns', 'Myrothamnus', 'NS4B', 'Nicotiana', 'Nishida', 'ODF', 'Occam', 'PBS', 'PFAM', 'Panke', 'Parkinsons', 'Philippine', 'Polarity', 'PowerPoint', 'Profilin', 'QuikChange', 'RAPD', 'REFMAC', 'Ribbon', 'Rosetta', 'S30', 'SCHNECKEN', 'SOS', 'SPSS', 'SSLP', 'STARD3/', 'Schwaab', 'Sedfit2', 'Selander', 'Ser-177', 'Sheldrick', 'Shirit', 'Soucek', 'Stanthorpe', 'Sumatra', 'TFAM', 'TPase', 'Takeda', 'Thieles', 'Transcriptional', 'Transgenesis', 'Trichogramma', 'Triton', 'Tsien', 'USA', 'VEGF', 'Venus', 'Wilson)(Å2', 'WinNONLIN', 'WindPipe', 'Yahagi', 'Zeiss', 'controlStill', 'fluo-5F', '~262SQSGASN~']

Common software mentions:  ['blastx', 'chimera', 'ensembl', 'excel', 'matlab', 'metamorph', 'refmac', 'spss', 'winnonlin']
Number of common software mentions:  9
The precision of the model is:  0.05844155844155844
The recall of the model is:  0.04864864864864865
The fscore of the model is:  0.05309734513274337
